.cta__container {
    max-width: 1440px;
    padding-top: 213px;
    padding-bottom: 106px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 113px;

    @media screen and (max-device-width: 992px) {
        padding: 78px 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.263fr 0.421fr 0.316fr;
        row-gap: 85.25px;
    }
}

.cta__img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    text-align: end;

    @media screen and (max-device-width: 992px) {
        max-width: 389px;
        max-height: 295px;
        margin: 0 auto;
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    @media screen and (max-device-width: 389px) {
        max-width: 320px;
    }

        svg {
            @media screen and (max-device-width: 992px) {
                max-width: 389px;
                max-height: 295px;
            }

            @media screen and (max-device-width: 389px) {
                max-width: 320px;
            }

            path:hover {
                fill: $c-pink;
                transition: all 0.3s ease;
            }
        }
}

.cta__content {
    padding-top: 26px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    @media screen and (max-device-width: 992px) {
        padding: 0;
        text-align: center;
        grid-column: 1 / 2;
    }
    
    .cta__title {
        margin-top: 17px;

        @media screen and (max-device-width: 576px) {
            display: none;
        }
    }
    
    .cta__title__mobile {
        margin: 17px 0px;
        @media screen and (min-device-width: 577px) {
            display: none;
        }
    }

    .cta__subtitle__mobile {
        margin: 10px;
        padding-top: 10px;
        @media screen and (min-device-width: 577px) {
            display: none;
        }
    }
}

.cta__smalltitle {
    @include font (700, 2.0rem, 2.8rem, 0.02rem, $c-black-title);
}

.cta__subscribe {
    max-width: 477px;
    padding: 12px 10px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;

    @media screen and (max-device-width: 992px) {
        padding: 10px;
        margin: 0 auto;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .cta__smallsubtitle {
        @include font (400, 1.8rem, 2.5rem, 0.01rem, $c-black-subtitle);
        margin-bottom: 30px;

        @media screen and (max-device-width: 576px) {
            margin: 10px;
        }
    }
}

.cta__form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and (max-device-width: 1266px) {
        justify-content: center;
    }

    @media screen and (max-device-width: 576px) {
        padding: 24px 0;
        justify-content: center;
    }
}
.cta__email {
    width: 273px;
    background-color: $c-gray;
    border-radius: 35px;
    border: 1px solid $c-gray-border;
    padding: 19px 39px;
    color: $c-black-background;

    @media screen and (max-device-width: 576px) {
        width: 353px;
    }

    @media screen and (max-device-width: 353px) {
        width: 320px;
    }
}

@import '../components/button';

.cta__button {
    padding: 19px 38px;

    &:hover {
        color: $c-black-subtitle;
    }

    @media screen and (max-device-width: 576px) {
        margin-top: 12px;
		padding: 17px 128.5px;
    }

    @media screen and (max-device-width: 353px) {
		padding: 17px 112px;
    }
}